spring.application.name=blockeng-turbine
server.port=8900
#################eureka基础配置#################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
# 配置Eureka中的serviceId列表，表明监控哪些服务,多个服务用',"分隔
turbine.app-config=blockeng-chan-service,blockeng-gateway,blockeng-service,blockeng-user-service,blockeng-task
# 指定聚合哪些集群，多个使用”,”分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")