spring.application.name=exchange-config
server.port=8888
management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.bus.enabled=true
spring.profiles.active=native
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=exchange-config
#################config基础配置#################
spring.cloud.config.server.native.search-locations=file:/data/config-repo-test
#################rabbitmq基础配置#################
spring.rabbitmq.host=192.168.0.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=53p0yPRWZeXStdnt
spring.rabbitmq.virtual-host=/
#################eureka基础配置#################
eureka.client.serviceUrl.defaultZone=http://eureka:qjYCYJ2mGPfXycTTTmCnoQ1KvHno5kGg@192.168.0.15:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#################spring boot admin基础配置#################
spring.boot.admin.client.url=http://localhost:8032
spring.boot.admin.client.instance.metadata.user.name=config
spring.boot.admin.client.instance.metadata.user.user.password=$3sS^p4AOAviQYur
