spring.application.name=exchange-monitor
server.port=8032
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka:qjYCYJ2mGPfXycTTTmCnoQ1KvHno5kGg@192.168.0.16:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.username=config
spring.boot.admin.client.password=$3sS^p4AOAviQYur
spring.boot.admin.client.instance.metadata.user.name=config
spring.boot.admin.client.instance.metadata.user.user.password=$3sS^p4AOAviQYur