logging.config=classpath:log4j2-prod.xml


# JWT
jwt.header=Authorization
jwt.secret=m4YehBE6z*cy#T&zZWRg2csfh%Zpr^wY45kHrMns#7WZ3UTXVAK63TFUbtdsvx6z
jwt.expire=172800000


#################datasource基础配置#################
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/ex_trade?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4


#################mongodb基础配置#################
spring.data.mongodb.uri=mongodb://root:NJxaejtLDOZrGRY9@192.168.0.12:27017/admin

 
#################rabbitmq基础配置#################
spring.rabbitmq.host=192.168.0.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=53p0yPRWZeXStdnt
spring.rabbitmq.virtual-host=/


#################kafka基础配置#################
spring.kafka.producer.bootstrap-servers=192.168.0.12:9092
spring.kafka.consumer.bootstrap-servers=192.168.0.12:9092


#################Disruptor设置#################
spring.disruptor.enabled=true
spring.disruptor.multi-producer=true
spring.disruptor.ring-buffer=true
spring.disruptor.ring-buffer-size=2048
spring.disruptor.ring-thread-numbers=12


#################redis基础配置#################
spring.redis.url=redis://9xa7u0t43jwpL1gUyCYO2RqP5dB6AG@192.168.0.12:6379/0
#spring.redis.url=redis://tvwDQ09TRWCpkjcJ4b5idPKHNYSlsM@192.168.0.61:6379/0
#redis链接地址
redisson.single.address=redis://192.168.0.12:6379
#redisson.single.address=redis://192.168.0.61:6379
#身份验证密码
redisson.single.password=9xa7u0t43jwpL1gUyCYO2RqP5dB6AG
#redisson.single.password=tvwDQ09TRWCpkjcJ4b5idPKHNYSlsM
#数据库编号，默认值：0
redisson.single.database=0
#当前处理核数量 * 2
redisson.netty-threads=24
redisson.threads=12
redisson.type=single

jetcache.remote.default.uri=redis://9xa7u0t43jwpL1gUyCYO2RqP5dB6AG@192.168.0.12:6379/0
#jetcache.remote.default.uri=redis://tvwDQ09TRWCpkjcJ4b5idPKHNYSlsM@192.168.0.61:6379/0
jetcache.statIntervalMinutes= 15
jetcache.areaInCacheName= false
jetcache.local.default.type= linkedhashmap
jetcache.local.default.keyConvertor= fastjson
jetcache.local.default.limit= 100

jetcache.remote.default.type= redis.lettuce
jetcache.remote.default.keyConvertor= fastjson
jetcache.remote.default.keyPrefix=caches:
jetcache.remote.default.limit= 100
jetcache.remote.default.valueEncoder= kryo
jetcache.remote.default.valueDecoder= kryo
jetcache.remote.default.poolConfig.minIdle= 5
jetcache.remote.default.poolConfig.maxIdle= 20
jetcache.remote.default.poolConfig.maxTotal= 20


