server.port = 7076

management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.blockeng.entity
mybatis-plus.typeEnumsPackage=com.blockeng.enums
mybatis-plus.global-config.db-config.id-type=ID_WORKER
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

########################################################
###i18n (MessageSourceAutoConfiguration)
########################################################

#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-duration=3600s
#设定message bundles编码方式，默认为UTF-8
spring.messages.encoding=UTF-8

# 短信
sms.cl253.url=http://intapi.253.com/send/json
sms.cl253.app=cl_international_sms
sms.cl253.account=I3636721
sms.cl253.password=vEjVYZ5F9T9720

#邮件配置
spring.mail.host=smtpdm-ap-southeast-1.aliyun.com
spring.mail.username=sys@coinx.ph
spring.mail.password=UWIeigPGcA9O8rawyvEp
spring.mail.default-encoding=UTF-8
mail.account=sys@coinx.ph
#显示在收件人邮箱里面的发件人名称
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
#logging.level.root=debug
# OSS
aliyun.oss.endpoint=coinx-new.oss-cn-hongkong.aliyuncs.com
aliyun.oss.accessKeyId=LTAIYHXQTdFDsY62
aliyun.oss.accessKeySecret=v0a1O5BRda12d9moQMSklPm1vKH095
aliyun.oss.advanced.protocol=https
aliyun.oss.advanced.callbackUrl=https://service.coinx.im/v2/s/upload/callback
