server.port = 8010

management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.filter.hystrix.latency.percentiles=0.50,0.95,0.999

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# hystrix command 请求执行超时进入降级逻辑
feign.hystrix.enabled = true
hystrix.command.default.execution.timeout.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#################kafka基础配置#################
### producer 配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

### consumer 配置
spring.kafka.consumer.group-id=0
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=24