server.port = 8089

management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 自定义线程池配置
# 初始线程数量
spring.task.pool.corePoolSize=15
# 最大线程数量
spring.task.pool.maxPoolSize=20
# 队列大小
spring.task.pool.queueCapacity=1000
# 线程空闲时接受任务等待时间
spring.task.pool.keepAliveSeconds=60

# hystrix command 请求执行超时进入降级逻辑
feign.hystrix.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048