server.port = 7072

spring.http.encoding.force=true
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true

management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# hystrix command 请求执行超时进入降级逻辑
feign.hystrix.enabled = true
hystrix.command.default.execution.timeout.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.blockeng.entity
mybatis-plus.typeEnumsPackage=com.blockeng.enums
mybatis-plus.global-config.db-config.id-type=ID_WORKER
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# 自定义线程池配置
# 初始线程数量
spring.task.pool.corePoolSize=15
# 最大线程数量
spring.task.pool.maxPoolSize=15
# 队列大小
spring.task.pool.queueCapacity=1000
# 线程保持活跃时间
spring.task.pool.keepAliveSeconds=1000

########################################################
###i18n (MessageSourceAutoConfiguration)
########################################################

#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-duration=3600s
#设定message bundles编码方式，默认为UTF-8
spring.messages.encoding=UTF-8

#实名认证key
idcard.appcode=100b3b5396e148cb8a5be3f9a2450987
#Geetest配置
#公钥
geetest.captchaId=9324c0d2e1817faec935197bbd65ed79
#私钥
geetest.privateKey=2c48fb8f404d516ab31a0e0cdb17d4e6
#是否开启新的failback
geetest.newFailback=true

#GoogleAuthenticator
google.auth.issuer=bxx.com
