
replicator.mysql.host=192.168.0.12

replicator.master.datasource.type=com.alibaba.druid.pool.DruidDataSource
replicator.master.datasource.driver=com.mysql.jdbc.Driver
replicator.master.datasource.url=jdbc:mysql://192.168.0.12:3306/ex_trade?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
replicator.master.datasource.username=root
replicator.master.datasource.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4
replicator.master.datasource.database=ex_trade

replicator.slave.slave0.datasource.type=com.alibaba.druid.pool.DruidDataSource
replicator.slave.slave0.datasource.driver=com.mysql.jdbc.Driver
replicator.slave.slave0.datasource.url=jdbc:mysql://192.168.0.12:3306/ex_data?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
replicator.slave.slave0.datasource.username=root
replicator.slave.slave0.datasource.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4

replicator.tableNames=account_detail,entrust_order,turnover_order,user,coin,account,admin_bank,asset_snapshot,asset_snapshot_detail,cash_recharge,cash_recharge_audit_record,cash_withdraw_audit_record,cash_withdrawals,coin_buckle,coin_buckle_audit_record,coin_recharge,coin_type,coin_withdraw,coin_withdraw_audit_record,coin_withdraw_retry_record,config,dividend_account,dividend_record,dividend_record_detail,dividend_release_record,market,mine,mine_data,mine_pool,mine_pool_member,mining_detail,notice,plant_coin_dividend_account,plant_coin_dividend_record,pool_dividend_account,pool_dividend_record,private_placement_release_record,private_placement,reward_config,sms,trade_area,user_auth_audit_record,user_auth_info,user_bank,user_favorite_market,user_login_log,user_wallet,web_config,work_issue

replicator.tables.account_detail.route=com.blockeng.replicator.db.DateRouter
replicator.tables.account_detail.key=id

replicator.tables.entrust_order.route=com.blockeng.replicator.db.DateRouter
replicator.tables.entrust_order.key=id

replicator.tables.turnover_order.route=com.blockeng.replicator.db.DateRouter
replicator.tables.turnover_order.key=id


                         
