server.port = 7051

management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true



########################################################
###i18n (MessageSourceAutoConfiguration)
########################################################

#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-duration=3600s
#设定message bundles编码方式，默认为UTF-8
spring.messages.encoding=UTF-8



#spring.boot.admin.client.url=http://localhost:8032









