sharding.jdbc.datasource.names=ds-trade,ds-data

sharding.jdbc.datasource.ds-trade.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-trade.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-trade.url=jdbc:mysql://192.168.0.12:3306/ex_trade?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
sharding.jdbc.datasource.ds-trade.username=root
sharding.jdbc.datasource.ds-trade.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4
sharding.jdbc.datasource.ds-trade.initial-size=5
sharding.jdbc.datasource.ds-trade.minIdle=5
sharding.jdbc.datasource.ds-trade.maxActive=20
sharding.jdbc.datasource.ds-trade.maxWait=60000
sharding.jdbc.datasource.ds-trade.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.ds-trade.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.ds-trade.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds-trade.testWhileIdle=true
sharding.jdbc.datasource.ds-trade.testOnBorrow=false
sharding.jdbc.datasource.ds-trade.testOnReturn=false
sharding.jdbc.datasource.ds-trade.poolPreparedStatements=20
sharding.jdbc.datasource.ds-trade.maxPoolPreparedStatementPerConnectionSize=20
sharding.jdbc.datasource.ds-trade.filter.stat.db-type=mysql
sharding.jdbc.datasource.ds-trade.filter.stat.log-slow-sql=true
sharding.jdbc.datasource.ds-trade.filter.stat.show-sql-millis=2000
sharding.jdbc.datasource.ds-trade.stat-view-servlet.login-username=bdd
sharding.jdbc.datasource.ds-trade.stat-view-servlet.login-password=bdd4xNd7gW
sharding.jdbc.datasource.ds-trade.filter.wall.enabled=true
sharding.jdbc.datasource.ds-trade.filter.wall.db-type=mysql
sharding.jdbc.datasource.ds-trade.filter.wall.config.delete-allow=true
sharding.jdbc.datasource.ds-trade.filter.wall.config.drop-table-allow=false


sharding.jdbc.datasource.ds-data.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-data.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-data.url=jdbc:mysql://192.168.0.12:3306/ex_data?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
sharding.jdbc.datasource.ds-data.username=root
sharding.jdbc.datasource.ds-data.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4


sharding.jdbc.datasource.ext.begin-date=2018-08-30
sharding.jdbc.datasource.ext.suffix-format=yyyyMMdd

#主从配置
sharding.jdbc.masterslave.ext.ms1.dataSourceName=ds-trade
sharding.jdbc.masterslave.ext.ms1.masterName=ds-trade
sharding.jdbc.masterslave.ext.ms1.slaveName=ds-data
sharding.jdbc.masterslave.ext.ms1.isSlaveSplit=true

#muti配置
sharding.jdbc.mutisharding.enable=true
sharding.jdbc.mutisharding.nodes=ds-trade,ds-admin,ds-wallet




#trade
sharding.jdbc.config.sharding.tables.account_detail_trade.actual-data-nodes=ds-trade.account_detail
sharding.jdbc.config.sharding.tables.turnover_order_trade.actual-data-nodes=ds-trade.turnover_order
sharding.jdbc.config.sharding.tables.entrust_order_trade.actual-data-nodes=ds-trade.entrust_order
sharding.jdbc.config.sharding.tables.coin_withdraw_retry_record_trade.actual-data-nodes=ds-trade.coin_withdraw_retry_record
sharding.jdbc.config.sharding.tables.coin_buckle_trade.actual-data-nodes=ds-trade.coin_buckle
sharding.jdbc.config.sharding.tables.coin_buckle_audit_record_trade.actual-data-nodes=ds-trade.coin_buckle_audit_record
sharding.jdbc.config.sharding.tables.account_trade.actual-data-nodes=ds-trade.account
#sharding.jdbc.config.sharding.tables.account_detail_trade.actual-data-nodes=ds-trade.account_detail
sharding.jdbc.config.sharding.tables.admin_bank_trade.actual-data-nodes=ds-trade.admin_bank
sharding.jdbc.config.sharding.tables.cash_recharge_trade.actual-data-nodes=ds-trade.cash_recharge
sharding.jdbc.config.sharding.tables.cash_recharge_audit_record_trade.actual-data-nodes=ds-trade.cash_recharge_audit_record
sharding.jdbc.config.sharding.tables.cash_withdraw_audit_record_trade.actual-data-nodes=ds-trade.cash_withdraw_audit_record
sharding.jdbc.config.sharding.tables.cash_withdrawals_trade.actual-data-nodes=ds-trade.cash_withdrawals
sharding.jdbc.config.sharding.tables.coin_trade.actual-data-nodes=ds-trade.coin
sharding.jdbc.config.sharding.tables.coin_type_trade.actual-data-nodes=ds-trade.coin_type
sharding.jdbc.config.sharding.tables.coin_withdraw_audit_record_trade.actual-data-nodes=ds-trade.coin_withdraw_audit_record
sharding.jdbc.config.sharding.tables.config_trade.actual-data-nodes=ds-trade.config
#sharding.jdbc.config.sharding.tables.entrust_order_trade.actual-data-nodes=ds-trade.entrust_order
sharding.jdbc.config.sharding.tables.forex_account_trade.actual-data-nodes=ds-trade.forex_account
sharding.jdbc.config.sharding.tables.forex_account_detail_trade.actual-data-nodes=ds-trade.forex_account_detail
sharding.jdbc.config.sharding.tables.forex_close_position_order_trade.actual-data-nodes=ds-trade.forex_close_position_order
sharding.jdbc.config.sharding.tables.forex_coin_trade.actual-data-nodes=ds-trade.forex_coin
sharding.jdbc.config.sharding.tables.forex_open_position_order_trade.actual-data-nodes=ds-trade.forex_open_position
sharding.jdbc.config.sharding.tables.market_trade.actual-data-nodes=ds-trade.market
sharding.jdbc.config.sharding.tables.notice_trade.actual-data-nodes=ds-trade.notice
sharding.jdbc.config.sharding.tables.sms_trade.actual-data-nodes=ds-trade.sms
sharding.jdbc.config.sharding.tables.trade_area_trade.actual-data-nodes=ds-trade.trade_area
#sharding.jdbc.config.sharding.tables.turnover_order_trade.actual-data-nodes=ds-trade.turnover_order
sharding.jdbc.config.sharding.tables.turnover_record_trade.actual-data-nodes=ds-trade.turnover_record
sharding.jdbc.config.sharding.tables.user_trade.actual-data-nodes=ds-trade.user
sharding.jdbc.config.sharding.tables.user_auth_audit_record_trade.actual-data-nodes=ds-trade.user_auth_audit_record
sharding.jdbc.config.sharding.tables.user_auth_info_trade.actual-data-nodes=ds-trade.user_auth_info
sharding.jdbc.config.sharding.tables.user_bank_trade.actual-data-nodes=ds-trade.user_bank
sharding.jdbc.config.sharding.tables.user_favorite_market_trade.actual-data-nodes=ds-trade.user_favorite_market
sharding.jdbc.config.sharding.tables.user_login_log_trade.actual-data-nodes=ds-trade.user_login_log
sharding.jdbc.config.sharding.tables.user_wallet_trade.actual-data-nodes=ds-trade.user_wallet
sharding.jdbc.config.sharding.tables.web_config_trade.actual-data-nodes=ds-trade.web_config
sharding.jdbc.config.sharding.tables.work_issue_trade.actual-data-nodes=ds-trade.work_issue
sharding.jdbc.config.sharding.tables.coin_recharge_trade.actual-data-nodes=ds-trade.coin_recharge
sharding.jdbc.config.sharding.tables.coin_withdraw_trade.actual-data-nodes=ds-trade.coin_withdraw
sharding.jdbc.config.sharding.tables.coin_withdraw_retry_record_trade.actual-data-nodes=ds-trade.coin_withdraw_retry_record
sharding.jdbc.config.sharding.tables.mine_data_trade.actual-data-nodes=ds-trade.mine_data
sharding.jdbc.config.sharding.tables.mine_pool_trade.actual-data-nodes=ds-trade.mine_pool
sharding.jdbc.config.sharding.tables.mine_pool_member_trade.actual-data-nodes=ds-trade.mine_pool_member
sharding.jdbc.config.sharding.tables.private_placement_trade.actual-data-nodes=ds-trade.private_placement
sharding.jdbc.config.sharding.tables.private_placement_release_record_trade.actual-data-nodes=ds-trade.private_placement_release_record
sharding.jdbc.config.sharding.tables.dividend_account_trade.actual-data-nodes=ds-trade.dividend_account
sharding.jdbc.config.sharding.tables.dividend_record_trade.actual-data-nodes=ds-trade.dividend_record
sharding.jdbc.config.sharding.tables.dividend_release_record_trade.actual-data-nodes=ds-trade.dividend_release_record
sharding.jdbc.config.sharding.tables.dividend_record_detail_trade.actual-data-nodes=ds-trade.dividend_record_detail
sharding.jdbc.config.sharding.tables.pool_dividend_record_trade.actual-data-nodes=ds-trade.pool_dividend_record
sharding.jdbc.config.sharding.tables.pool_dividend_account_trade.actual-data-nodes=ds-trade.pool_dividend_account
sharding.jdbc.config.sharding.tables.reward_config_trade.actual-data-nodes=ds-trade.reward_config


#data
sharding.jdbc.config.sharding.tables.account_detail.logic-table=ds-data.account_detail
sharding.jdbc.config.sharding.tables.account_detail.actual-data-nodes=ds-data.account_detail_20180830
sharding.jdbc.config.sharding.tables.account_detail.table-strategy.standard.sharding-column=created
sharding.jdbc.config.sharding.tables.account_detail.table-strategy.standard.precise-algorithm-class-name=com.blockeng.sharding.DatePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.account_detail.table-strategy.standard.range-algorithm-class-name=com.blockeng.sharding.DateRangeShardingAlgorithm
sharding.jdbc.config.ext.account_detail.auto-create-table.enable=false
sharding.jdbc.config.ext.account_detail.auto-create-table.sql=classpath:/sql/account_detail.sql
sharding.jdbc.config.ext.account_detail.auto-create-table.create-days=7
sharding.jdbc.config.ext.account_detail.auto-create-table.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.account_detail.auto-create-table.route.enable=true
sharding.jdbc.config.ext.account_detail.auto-create-table.route.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.account_detail.auto-create-table.route.create-days=1
sharding.jdbc.config.ext.account_detail.auto-create-table.datasource=ds-data

sharding.jdbc.config.sharding.tables.turnover_order.logic-table=ds-data.turnover_order
sharding.jdbc.config.sharding.tables.turnover_order.actual-data-nodes=ds-data.turnover_order_20180830
sharding.jdbc.config.sharding.tables.turnover_order.table-strategy.standard.sharding-column=created
sharding.jdbc.config.sharding.tables.turnover_order.table-strategy.standard.precise-algorithm-class-name=com.blockeng.sharding.DatePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.turnover_order.table-strategy.standard.range-algorithm-class-name=com.blockeng.sharding.DateRangeShardingAlgorithm
sharding.jdbc.config.ext.turnover_order.auto-create-table.enable=false
sharding.jdbc.config.ext.turnover_order.auto-create-table.sql=classpath:/sql/turnover_order.sql
sharding.jdbc.config.ext.turnover_order.auto-create-table.create-days=7
sharding.jdbc.config.ext.turnover_order.auto-create-table.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.turnover_order.auto-create-table.route.enable=true
sharding.jdbc.config.ext.turnover_order.auto-create-table.route.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.turnover_order.auto-create-table.route.create-days=1
sharding.jdbc.config.ext.turnover_order.auto-create-table.datasource=ds-data

sharding.jdbc.config.sharding.tables.entrust_order.logic-table=ds-data.entrust_order
sharding.jdbc.config.sharding.tables.entrust_order.actual-data-nodes=ds-data.entrust_order_20180830
sharding.jdbc.config.sharding.tables.entrust_order.table-strategy.standard.sharding-column=created
sharding.jdbc.config.sharding.tables.entrust_order.table-strategy.standard.precise-algorithm-class-name=com.blockeng.sharding.DatePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.entrust_order.table-strategy.standard.range-algorithm-class-name=com.blockeng.sharding.DateRangeShardingAlgorithm
sharding.jdbc.config.ext.entrust_order.auto-create-table.enable=false
sharding.jdbc.config.ext.entrust_order.auto-create-table.sql=classpath:/sql/entrust_order.sql
sharding.jdbc.config.ext.entrust_order.auto-create-table.create-days=7
sharding.jdbc.config.ext.entrust_order.auto-create-table.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.entrust_order.auto-create-table.route.enable=true
sharding.jdbc.config.ext.entrust_order.auto-create-table.route.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.entrust_order.auto-create-table.route.create-days=1
sharding.jdbc.config.ext.entrust_order.auto-create-table.datasource=ds-data


sharding.jdbc.config.sharding.tables.coin_withdraw_retry_record.actual-data-nodes=ds-data.coin_withdraw_retry_record
sharding.jdbc.config.sharding.tables.coin_buckle.actual-data-nodes=ds-data.coin_buckle
sharding.jdbc.config.sharding.tables.coin_buckle_audit_record.actual-data-nodes=ds-data.coin_buckle_audit_record
sharding.jdbc.config.sharding.tables.account.actual-data-nodes=ds-data.account
#sharding.jdbc.config.sharding.tables.account_detail.actual-data-nodes=ds-trade.account_detail
sharding.jdbc.config.sharding.tables.admin_bank.actual-data-nodes=ds-data.admin_bank
sharding.jdbc.config.sharding.tables.cash_recharge.actual-data-nodes=ds-data.cash_recharge
sharding.jdbc.config.sharding.tables.cash_recharge_audit_record.actual-data-nodes=ds-data.cash_recharge_audit_record
sharding.jdbc.config.sharding.tables.cash_withdraw_audit_record.actual-data-nodes=ds-data.cash_withdraw_audit_record
sharding.jdbc.config.sharding.tables.cash_withdrawals.actual-data-nodes=ds-data.cash_withdrawals
sharding.jdbc.config.sharding.tables.coin.actual-data-nodes=ds-data.coin
sharding.jdbc.config.sharding.tables.coin_type.actual-data-nodes=ds-data.coin_type
sharding.jdbc.config.sharding.tables.coin_withdraw_audit_record.actual-data-nodes=ds-data.coin_withdraw_audit_record
sharding.jdbc.config.sharding.tables.config.actual-data-nodes=ds-data.config
#sharding.jdbc.config.sharding.tables.entrust_order.actual-data-nodes=ds-trade.entrust_order
sharding.jdbc.config.sharding.tables.forex_account.actual-data-nodes=ds-data.forex_account
sharding.jdbc.config.sharding.tables.forex_account_detail.actual-data-nodes=ds-data.forex_account_detail
sharding.jdbc.config.sharding.tables.forex_close_position_order.actual-data-nodes=ds-data.forex_close_position_order
sharding.jdbc.config.sharding.tables.forex_coin.actual-data-nodes=ds-data.forex_coin
sharding.jdbc.config.sharding.tables.forex_open_position_order.actual-data-nodes=ds-data.forex_open_position
sharding.jdbc.config.sharding.tables.market.actual-data-nodes=ds-data.market
sharding.jdbc.config.sharding.tables.notice.actual-data-nodes=ds-data.notice
sharding.jdbc.config.sharding.tables.sms.actual-data-nodes=ds-data.sms
sharding.jdbc.config.sharding.tables.trade_area.actual-data-nodes=ds-data.trade_area
#sharding.jdbc.config.sharding.tables.turnover_order.actual-data-nodes=ds-trade.turnover_order
sharding.jdbc.config.sharding.tables.turnover_record.actual-data-nodes=ds-data.turnover_record
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds-data.user
sharding.jdbc.config.sharding.tables.user_auth_audit_record.actual-data-nodes=ds-data.user_auth_audit_record
sharding.jdbc.config.sharding.tables.user_auth_info.actual-data-nodes=ds-data.user_auth_info
sharding.jdbc.config.sharding.tables.user_bank.actual-data-nodes=ds-data.user_bank
sharding.jdbc.config.sharding.tables.user_favorite_market.actual-data-nodes=ds-data.user_favorite_market
sharding.jdbc.config.sharding.tables.user_login_log.actual-data-nodes=ds-data.user_login_log
sharding.jdbc.config.sharding.tables.user_wallet.actual-data-nodes=ds-data.user_wallet
sharding.jdbc.config.sharding.tables.web_config.actual-data-nodes=ds-data.web_config
sharding.jdbc.config.sharding.tables.work_issue.actual-data-nodes=ds-data.work_issue
sharding.jdbc.config.sharding.tables.coin_recharge.actual-data-nodes=ds-data.coin_recharge
sharding.jdbc.config.sharding.tables.coin_withdraw.actual-data-nodes=ds-data.coin_withdraw
sharding.jdbc.config.sharding.tables.coin_withdraw_retry_record.actual-data-nodes=ds-data.coin_withdraw_retry_record
sharding.jdbc.config.sharding.tables.mine_data.actual-data-nodes=ds-data.mine_data
sharding.jdbc.config.sharding.tables.mine_pool.actual-data-nodes=ds-data.mine_pool
sharding.jdbc.config.sharding.tables.mine_pool_member.actual-data-nodes=ds-data.mine_pool_member
sharding.jdbc.config.sharding.tables.private_placement.actual-data-nodes=ds-data.private_placement
sharding.jdbc.config.sharding.tables.private_placement_release_record.actual-data-nodes=ds-data.private_placement_release_record
sharding.jdbc.config.sharding.tables.dividend_account.actual-data-nodes=ds-data.dividend_account
sharding.jdbc.config.sharding.tables.dividend_record.actual-data-nodes=ds-data.dividend_record
sharding.jdbc.config.sharding.tables.dividend_release_record.actual-data-nodes=ds-data.dividend_release_record
sharding.jdbc.config.sharding.tables.dividend_record_detail.actual-data-nodes=ds-data.dividend_record_detail
sharding.jdbc.config.sharding.tables.pool_dividend_record.actual-data-nodes=ds-data.pool_dividend_record
sharding.jdbc.config.sharding.tables.pool_dividend_account.actual-data-nodes=ds-data.pool_dividend_account
sharding.jdbc.config.sharding.tables.reward_config.actual-data-nodes=ds-data.reward_config




#################kafka基础配置#################
#设置一个默认组
spring.kafka.consumer.group-id=0
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
spring.kafka.listener.concurrency=24