sharding.jdbc.datasource.names=ds-trade,ds-admin,ds-wallet,ds-data

sharding.jdbc.datasource.ds-trade.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-trade.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-trade.url=jdbc:mysql://192.168.0.12:3306/ex_trade?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
sharding.jdbc.datasource.ds-trade.username=root
sharding.jdbc.datasource.ds-trade.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4

sharding.jdbc.datasource.ds-admin.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-admin.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-admin.url=jdbc:mysql://192.168.0.12:3306/ex_admin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
sharding.jdbc.datasource.ds-admin.username=root
sharding.jdbc.datasource.ds-admin.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4

sharding.jdbc.datasource.ds-wallet.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-wallet.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-wallet.url=jdbc:mysql://192.168.0.12:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
sharding.jdbc.datasource.ds-wallet.username=root
sharding.jdbc.datasource.ds-wallet.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4

sharding.jdbc.datasource.ds-data.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-data.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-data.url=jdbc:mysql://192.168.0.12:3306/ex_data?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
sharding.jdbc.datasource.ds-data.username=root
sharding.jdbc.datasource.ds-data.password=ItXle3TCoAf95iwzpFa1QyLcqRGnO4

sharding.jdbc.datasource.ext.begin-date=2018-08-30
sharding.jdbc.datasource.ext.suffix-format=yyyyMMdd

sharding.jdbc.config.sharding.tables.account_detail_trade.actual-data-nodes=ds-trade.account_detail
sharding.jdbc.config.sharding.tables.turnover_order_trade.actual-data-nodes=ds-trade.turnover_order
sharding.jdbc.config.sharding.tables.entrust_order_trade.actual-data-nodes=ds-trade.entrust_order

#data
sharding.jdbc.config.sharding.tables.account_detail.logic-table=ds-data.account_detail
sharding.jdbc.config.sharding.tables.account_detail.actual-data-nodes=ds-data.account_detail_20180830
sharding.jdbc.config.sharding.tables.account_detail.table-strategy.standard.sharding-column=created
sharding.jdbc.config.sharding.tables.account_detail.table-strategy.standard.precise-algorithm-class-name=com.blockeng.admin.sharding.DatePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.account_detail.table-strategy.standard.range-algorithm-class-name=com.blockeng.admin.sharding.DateRangeShardingAlgorithm
sharding.jdbc.config.ext.account_detail.auto-create-table.enable=true
sharding.jdbc.config.ext.account_detail.auto-create-table.sql=classpath:/sql/account_detail.sql
sharding.jdbc.config.ext.account_detail.auto-create-table.create-days=7
sharding.jdbc.config.ext.account_detail.auto-create-table.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.account_detail.auto-create-table.route.enable=true
sharding.jdbc.config.ext.account_detail.auto-create-table.route.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.account_detail.auto-create-table.route.create-days=1
sharding.jdbc.config.ext.account_detail.auto-create-table.datasource=ds-data

sharding.jdbc.config.sharding.tables.turnover_order.logic-table=ds-data.turnover_order
sharding.jdbc.config.sharding.tables.turnover_order.actual-data-nodes=ds-data.turnover_order_20180830
sharding.jdbc.config.sharding.tables.turnover_order.table-strategy.standard.sharding-column=created
sharding.jdbc.config.sharding.tables.turnover_order.table-strategy.standard.precise-algorithm-class-name=com.blockeng.admin.sharding.DatePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.turnover_order.table-strategy.standard.range-algorithm-class-name=com.blockeng.admin.sharding.DateRangeShardingAlgorithm
sharding.jdbc.config.ext.turnover_order.auto-create-table.enable=true
sharding.jdbc.config.ext.turnover_order.auto-create-table.sql=classpath:/sql/turnover_order.sql
sharding.jdbc.config.ext.turnover_order.auto-create-table.create-days=7
sharding.jdbc.config.ext.turnover_order.auto-create-table.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.turnover_order.auto-create-table.route.enable=true
sharding.jdbc.config.ext.turnover_order.auto-create-table.route.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.turnover_order.auto-create-table.route.create-days=1
sharding.jdbc.config.ext.turnover_order.auto-create-table.datasource=ds-data

sharding.jdbc.config.sharding.tables.entrust_order.logic-table=ds-data.entrust_order
sharding.jdbc.config.sharding.tables.entrust_order.actual-data-nodes=ds-data.entrust_order_20180830
sharding.jdbc.config.sharding.tables.entrust_order.table-strategy.standard.sharding-column=created
sharding.jdbc.config.sharding.tables.entrust_order.table-strategy.standard.precise-algorithm-class-name=com.blockeng.admin.sharding.DatePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.entrust_order.table-strategy.standard.range-algorithm-class-name=com.blockeng.admin.sharding.DateRangeShardingAlgorithm
sharding.jdbc.config.ext.entrust_order.auto-create-table.enable=true
sharding.jdbc.config.ext.entrust_order.auto-create-table.sql=classpath:/sql/entrust_order.sql
sharding.jdbc.config.ext.entrust_order.auto-create-table.create-days=7
sharding.jdbc.config.ext.entrust_order.auto-create-table.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.entrust_order.auto-create-table.route.enable=true
sharding.jdbc.config.ext.entrust_order.auto-create-table.route.create-time=0 0 20 * * ?
sharding.jdbc.config.ext.entrust_order.auto-create-table.route.create-days=1
sharding.jdbc.config.ext.entrust_order.auto-create-table.datasource=ds-data

#sharding.jdbc.config.masterslave.name=ms
#sharding.jdbc.config.masterslave.master-data-source-name=ds-trade
#sharding.jdbc.config.masterslave.slave-data-source-names=ds-data
#sharding.jdbc.datasource.ext.is-master-full-slave-split=true

sharding.jdbc.masterslave.ext.ms1.dataSourceName=ds-trade
sharding.jdbc.masterslave.ext.ms1.masterName=ds-trade
sharding.jdbc.masterslave.ext.ms1.slaveName=ds-data
sharding.jdbc.masterslave.ext.ms1.isSlaveSplit=true

sharding.jdbc.mutisharding.enable=true
sharding.jdbc.mutisharding.nodes=ds-trade,ds-admin,ds-wallet

sharding.jdbc.config.sharding.tables.coin_withdraw_retry_record.actual-data-nodes=ds-trade.coin_withdraw_retry_record,ds-data.coin_withdraw_retry_record
sharding.jdbc.config.sharding.tables.coin_buckle.actual-data-nodes=ds-trade.coin_buckle,ds-data.coin_buckle
sharding.jdbc.config.sharding.tables.coin_buckle_audit_record.actual-data-nodes=ds-trade.coin_buckle_audit_record,ds-data.coin_buckle_audit_record


#trade
sharding.jdbc.config.sharding.tables.account.actual-data-nodes=ds-trade.account,ds-data.account
#sharding.jdbc.config.sharding.tables.account_detail.actual-data-nodes=ds-trade.account_detail
sharding.jdbc.config.sharding.tables.admin_bank.actual-data-nodes=ds-trade.admin_bank,ds-data.admin_bank
sharding.jdbc.config.sharding.tables.cash_recharge.actual-data-nodes=ds-trade.cash_recharge,ds-data.cash_recharge
sharding.jdbc.config.sharding.tables.cash_recharge_audit_record.actual-data-nodes=ds-trade.cash_recharge_audit_record,ds-data.cash_recharge_audit_record
sharding.jdbc.config.sharding.tables.cash_withdraw_audit_record.actual-data-nodes=ds-trade.cash_withdraw_audit_record,ds-data.cash_withdraw_audit_record
sharding.jdbc.config.sharding.tables.cash_withdrawals.actual-data-nodes=ds-trade.cash_withdrawals,ds-data.cash_withdrawals
sharding.jdbc.config.sharding.tables.coin.actual-data-nodes=ds-trade.coin,ds-data.coin
sharding.jdbc.config.sharding.tables.coin_type.actual-data-nodes=ds-trade.coin_type,ds-data.coin_type
sharding.jdbc.config.sharding.tables.coin_withdraw_audit_record.actual-data-nodes=ds-trade.coin_withdraw_audit_record,ds-data.coin_withdraw_audit_record
sharding.jdbc.config.sharding.tables.config.actual-data-nodes=ds-trade.config,ds-data.config
#sharding.jdbc.config.sharding.tables.entrust_order.actual-data-nodes=ds-trade.entrust_order
sharding.jdbc.config.sharding.tables.forex_account.actual-data-nodes=ds-trade.forex_account,ds-data.forex_account
sharding.jdbc.config.sharding.tables.forex_account_detail.actual-data-nodes=ds-trade.forex_account_detail,ds-data.forex_account_detail
sharding.jdbc.config.sharding.tables.forex_close_position_order.actual-data-nodes=ds-trade.forex_close_position_order,ds-data.forex_close_position_order
sharding.jdbc.config.sharding.tables.forex_coin.actual-data-nodes=ds-trade.forex_coin,ds-data.forex_coin
sharding.jdbc.config.sharding.tables.forex_open_position_order.actual-data-nodes=ds-trade.forex_open_position_order,ds-data.forex_open_position
sharding.jdbc.config.sharding.tables.market.actual-data-nodes=ds-trade.market,ds-data.market
sharding.jdbc.config.sharding.tables.notice.actual-data-nodes=ds-trade.notice,ds-data.notice
sharding.jdbc.config.sharding.tables.sms.actual-data-nodes=ds-trade.sms,ds-data.sms
sharding.jdbc.config.sharding.tables.trade_area.actual-data-nodes=ds-trade.trade_area,ds-data.trade_area
#sharding.jdbc.config.sharding.tables.turnover_order.actual-data-nodes=ds-trade.turnover_order
sharding.jdbc.config.sharding.tables.turnover_record.actual-data-nodes=ds-trade.turnover_record,ds-data.turnover_record
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds-trade.user,ds-data.user
sharding.jdbc.config.sharding.tables.user_auth_audit_record.actual-data-nodes=ds-trade.user_auth_audit_record,ds-data.user_auth_audit_record
sharding.jdbc.config.sharding.tables.user_auth_info.actual-data-nodes=ds-trade.user_auth_info,ds-data.user_auth_info
sharding.jdbc.config.sharding.tables.user_bank.actual-data-nodes=ds-trade.user_bank,ds-data.user_bank
sharding.jdbc.config.sharding.tables.user_favorite_market.actual-data-nodes=ds-trade.user_favorite_market,ds-data.user_favorite_market
sharding.jdbc.config.sharding.tables.user_login_log.actual-data-nodes=ds-trade.user_login_log,ds-data.user_login_log
sharding.jdbc.config.sharding.tables.user_wallet.actual-data-nodes=ds-trade.user_wallet,ds-data.user_wallet
sharding.jdbc.config.sharding.tables.web_config.actual-data-nodes=ds-trade.web_config,ds-data.web_config
sharding.jdbc.config.sharding.tables.work_issue.actual-data-nodes=ds-trade.work_issue,ds-data.work_issue
sharding.jdbc.config.sharding.tables.coin_recharge.actual-data-nodes=ds-trade.coin_recharge,ds-data.coin_recharge
sharding.jdbc.config.sharding.tables.coin_withdraw.actual-data-nodes=ds-trade.coin_withdraw,ds-data.coin_withdraw
sharding.jdbc.config.sharding.tables.coin_withdraw_retry_record.actual-data-nodes=ds-trade.coin_withdraw_retry_record,ds-data.coin_withdraw_retry_record
sharding.jdbc.config.sharding.tables.mine_data.actual-data-nodes=ds-trade.mine_data,ds-data.mine_data
sharding.jdbc.config.sharding.tables.mine_pool.actual-data-nodes=ds-trade.mine_pool,ds-data.mine_pool
sharding.jdbc.config.sharding.tables.mine_pool_member.actual-data-nodes=ds-trade.mine_pool_member,ds-data.mine_pool_member
sharding.jdbc.config.sharding.tables.private_placement.actual-data-nodes=ds-trade.private_placement,ds-data.private_placement
sharding.jdbc.config.sharding.tables.private_placement_release_record.actual-data-nodes=ds-trade.private_placement_release_record,ds-data.private_placement_release_record
sharding.jdbc.config.sharding.tables.dividend_account.actual-data-nodes=ds-trade.dividend_account,ds-data.dividend_account
sharding.jdbc.config.sharding.tables.dividend_record.actual-data-nodes=ds-trade.dividend_record,ds-data.dividend_record
sharding.jdbc.config.sharding.tables.dividend_release_record.actual-data-nodes=ds-trade.dividend_release_record,ds-data.dividend_release_record
sharding.jdbc.config.sharding.tables.dividend_record_detail.actual-data-nodes=ds-trade.dividend_record_detail,ds-data.dividend_record_detail
sharding.jdbc.config.sharding.tables.pool_dividend_record.actual-data-nodes=ds-trade.pool_dividend_record,ds-data.pool_dividend_record
sharding.jdbc.config.sharding.tables.pool_dividend_account.actual-data-nodes=ds-trade.pool_dividend_account,ds-data.pool_dividend_account
sharding.jdbc.config.sharding.tables.reward_config.actual-data-nodes=ds-trade.reward_config


#admin
sharding.jdbc.config.sharding.tables.sys_menu.actual-data-nodes=ds-admin.sys_menu
sharding.jdbc.config.sharding.tables.sys_privilege.actual-data-nodes=ds-admin.sys_privilege
sharding.jdbc.config.sharding.tables.sys_role.actual-data-nodes=ds-admin.sys_role
sharding.jdbc.config.sharding.tables.sys_role_privilege.actual-data-nodes=ds-admin.sys_role_privilege
sharding.jdbc.config.sharding.tables.sys_role_menu.actual-data-nodes=ds-admin.sys_role_menu
sharding.jdbc.config.sharding.tables.sys_user.actual-data-nodes=ds-admin.sys_user
sharding.jdbc.config.sharding.tables.sys_user_log.actual-data-nodes=ds-admin.sys_user_log
sharding.jdbc.config.sharding.tables.sys_user_role.actual-data-nodes=ds-admin.sys_user_role
sharding.jdbc.config.sharding.tables.sys_user_role_privilege.actual-data-nodes=ds-admin.sys_user_role_privilege

#wallet
sharding.jdbc.config.sharding.tables.address_pool.actual-data-nodes=ds-wallet.address_pool
sharding.jdbc.config.sharding.tables.admin_address.actual-data-nodes=ds-wallet.admin_address
sharding.jdbc.config.sharding.tables.coin_balance.actual-data-nodes=ds-wallet.coin_balance
sharding.jdbc.config.sharding.tables.coin_config.actual-data-nodes=ds-wallet.coin_config
#sharding.jdbc.config.sharding.tables.wallet_coin_recharge.actual-data-nodes=ds-wallet.coin_recharge
sharding.jdbc.config.sharding.tables.coin_server.actual-data-nodes=ds-wallet.coin_server
sharding.jdbc.config.sharding.tables.user_address.actual-data-nodes=ds-wallet.user_address
sharding.jdbc.config.sharding.tables.user_info.actual-data-nodes=ds-wallet.user_info
sharding.jdbc.config.sharding.tables.wallet_collect_task.actual-data-nodes=ds-wallet.wallet_collect_task
sharding.jdbc.config.sharding.tables.wallet_info.actual-data-nodes=ds-wallet.wallet_info

#是否开启SQL显示，默认值: false
sharding.jdbc.config.sharding.props.sql.show=false
#工作线程数量，默认值: CPU核数
#sharding.jdbc.config.sharding.props.executor.size=
