#exdb数据源
exdb.datasource.url=jdbc:mysql://rm-wz9yi0m5933t78spsto.mysql.rds.aliyuncs.com/my18?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
exdb.datasource.username=exchange
exdb.datasource.password=MU6ESqmLaOlx1ZhB9cGtiv2wWbVeyC
exdb.datasource.driverClassName=com.mysql.jdbc.Driver

#my18数据源
my18.datasource.url=jdbc:mysql://192.168.0.125:3306/my18?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
my18.datasource.username=root
my18.datasource.password=root
my18.datasource.driverClassName=com.mysql.jdbc.Driver


#日期文件 映射每次查询的时间
#mmap.time.filedir=E:/time.mmap
#mmap.time.filesize=14

sharding.jdbc.config.sharding.props.sql.show=true